{
  "name": "jieba-worker",
  "description": "A Cloudflare Worker for Chinese text segmentation using Jieba",
  "repository": {
    "type": "git",
    "url": "https://github.com/elct9620/jieba-worker"
  },
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "test": "pnpm build && vitest run"
  },
  "devDependencies": {
    "miniflare": "^4.20250604.1",
    "prettier": "3.5.3",
    "vitest": "^3.2.3",
    "wrangler": "^4.59.1"
  }
}
